@import './mixins';
@import './variables';


//**** GENERAL ****

body {
    margin: 0;
    color: $body-font-color;
    font-family: 'Jost', sans-serif;
    font-size: 18px;
    background: linear-gradient(to top, $primary-color 30%,  $secondary-color 100%);
    background-repeat: no-repeat;
}

a {
    color: $body-font-color;
    text-decoration: none;
}

main {
    display: flex;
    @include center;
    flex-direction: column;
    background-color: #ffffff00;
}

h1 {
    margin: 0;
    font-family: 'Garamond', sans-serif;
    font-size: 85px;
    font-weight: 400;
    .span-title {
        display: block;
    }
}

h2 {
    margin: 0;
    font-family: 'Garamond', sans-serif;
    font-size: 45px;
    font-weight: 400;
}

h3 {
    margin: 0;
    font-weight: 600;
    font-size: 20px;
    color: $tertiary-color;
}

.btn {
    padding: 15px;
    font-size: 14px;
    font-weight: 600;
    color: $primary-color;
    background: $tertiary-color;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.big-word {
    font-weight: 550;
    color: $tertiary-color;
}

//**** HEADER ****

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    background-color: #ffffff00;
    &__logo {
        font-size: 24px;
        font-weight: 500;
    }
    &__navBar {
        display: flex;
        gap: 35px;
    }
    &__link {
        display: inline;
        &::after {
            content: "";
            display: block;
            height: 2px;
            width: 100%;
            background: $tertiary-color;
            transform: scale(0);
            transition: transform 0.2s ease-in-out;
        }
        &:hover::after {
            transform: scaleX(1);
        }
    }
    &__socialIcon {
        display: flex;
        gap: 35px;
        i {
            font-size: 25px;
            transition: color 0.2s ease-in-out;
        }
        i:hover {
            color: $tertiary-color;
        }
    }
} 


//**** MODALE ****

.modale {
    visibility: hidden;
    position: fixed;
    z-index: 4;
    display: flex;
    @include center;
    top: 0;
    left: 50%;
    width: 100vw;
    height: 100vh;
    margin-left: -50vw;
    transition: visibility 0.4s;
    &__background {
        opacity: 0;
        position: relative;
        z-index: 5;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(10px);
        --webkit-backdrop-filter: blur(10px);
        transition: opacity 0.4s 0.2s ease-out;
    }
    &__section {
        opacity: 0;
        position: absolute;
        @include flexColumn;
	    @include center;
        z-index: 6;
        width: 680px;
        height: 500px;
        border-radius: 10px;
        transition: opacity 0.4s ease-out;
        &--background {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.28);
            border-radius: 10px;
        }
        #closing-cross {
            position: absolute;
            top: 30px;
            right: 30px;
            font-size: 25px;
            cursor: pointer;
            transition: color 0.2s ease-in-out;
            &:hover {
                color: $tertiary-color;
            }
        }
        .arrow {
            position: absolute;
            z-index: 1;
            font-size: 30px;
            cursor: pointer;
            transition: color 0.2s ease-in-out;
            &:hover {
                color: $tertiary-color;
            }
        }
        .arrow-right {
            right: 15px;
        }
        .arrow-left {
            left: 15px;
        }
        .injection-content {
            display: contents;
        }
        p {
            position: absolute;
            z-index: 0;
            padding: 0 60px 0 60px;
            font-size: 20px;
            text-align: center;
        }
        img {
            width: 100%;
            height: 550px;
            border-radius: 10px;          
        }
        form {
            position: absolute;
            @include flexColumn;
            width: 60%;
            input {
                height: 30px;
                margin-bottom: 5px;
                padding: 10px;
                font-size: 20px;
                outline: none;
                border: none;
                border-radius: 5px;
            }
            .btn__form {
                width: 50%;
                margin: 30px auto;
                transition: all 250ms ease-in-out;
            }
            .btn__form:hover {
                width: 53%;
                font-size: 15px;
                color: #fff;
                background-color: $secondary-color;
            }
        }
        .dots {
            position: absolute;
            bottom: 40px;
            display: flex;
        }
        .dot {
            margin-inline: 5px;
            width: 13px;
            height: 13px;
            border: 2px solid #fff;
            border-radius: 100%;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            transition: all 300ms ease-in-out;
            &__selected {
                background: $tertiary-color;
            }
        }
    }
    &.modale__active {
        visibility: visible;
        .modale__background {
            opacity: 1;
            transition: opacity 0.4s ease-out;
        }
        .modale__section {
            opacity: 1;
            transition: opacity 0.4s 0.2s ease-out;   
        }
    }
}    


//**** INTRO SECTION ****

.intro {
    @include flexColumn;
    align-items: flex-start;
    gap: 20px;
    margin-top: 200px;
    i {
        margin-left: 35px;
    }
}

.epigraph {
    @include flexRow;
    align-items: center;
    gap: 15px;
    color: $tertiary-color;
    font-weight: 500;
    &__border {
        border-top: 2px solid $tertiary-color;
        width: 70px;
    }
    &__icon {
        margin-left: 15px;
    }
}


//**** All CHAPTER SECTION ****

.all__chapters {
    margin: 300px 400px 0 400px;
    &--title {
        margin-bottom: 100px;
        text-align: center;
    }
}

.chapter {
    display: flex;
    gap: 150px;
    &__content {
        @include flexColumn
    }
    &__number {
        position: relative;
        z-index: 2;
        right: 55px;
        bottom: 35px;
        font-size: 165px;
        font-weight: 600;
        color: #354147;
    }
    &__text {
        position: relative;
        z-index: 3;
        bottom: 200px;
        padding: 20px 40px;
        .btn__wantMore {
            margin-top: 10px;
            box-shadow: rgba(252, 252, 252, 0.2) 5px 25px 13px -18px;
            transition: all 235ms ease-in-out;
            &:hover {
                box-shadow: rgba(255, 255, 255, 0.3) 2px 8px 8px -5px;
                transform: translate3d(0, 2px, 0);
            }
        }
    }
    img {
        width: 350px;
        height: 500px;
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(252, 252, 252, 0.2);
    }
}

.peer {
    @include rowReverse
}

.main-end-border {
    border-top: 1px solid $tertiary-color;
    width: 80%;
}


//**** CONTACT SECTION ****

.contact {
    @include flexColumn;
    gap: 70px;
    margin: 150px 300px 300px 300px;
    text-align: center;
    &__title {
        @include flexColumn;
        gap: 20px;
    }
    &__info {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        ul {
            @include flexColumn;
            gap: 10px;
            width: 50%;
            padding: 0;
            list-style-type: none;
        }
    }
}


//**** FOOTER ****

.footer {
    display: flex;
    height: 100%;
    &__section {
        display: flex;
        justify-content: space-around;
        width: 50%;
        padding: 50px 100px;
    }
    .first-section {
        flex-direction: column;
        text-align: center;
    }
    p {
        margin: 0;
    }
    ul {
        list-style-type: none;
        padding: 0;
        li {
            margin-top: 15px;
        }
    }
}


// **** MEDIA QUERIES ****

// ** General desktop params **
@media (max-width: 1810px) {
    
    .all__chapters {
        margin: 300px 200px 0 200px;
    }
    
    .contact {
        margin: 150px 125px 300px 125px;
    }
}

@media (min-width: 1025px) and (max-width: 1440px) {

    .all__chapters {
        margin: 300px 80px 0 80px;
    }
    
    .chapter {
        gap: 70px;
    }

    .contact {
        margin: 50px 100px 300px 100px;
    }

    .footer__section {
        padding: 50px 10px;
    }
}


//** Media queries for tabs **
@media (min-width: 768px) and (max-width: 1024px) {

    h1 {
        font-size: 65px;
    }

    .intro {
        margin: 150px 50px 0 50px;
        text-align: center;
    }

    .chapter {
        @include columnReverse;
        align-items: center;
        gap: 20px;
        &__text {
            text-align: center;
        }
    }

    .footer {
        @include columnReverse;
        @include center;
        .footer__section {
            padding: 50px 0;
        }
        .first-section {
            gap: 70px;
        }
        .second-section {
            width: 100%;
        }
    }
}